<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfU-Fj-4Xv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-nk-JqN">
                                <rect key="frame" x="0.0" y="408" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-71-ItM">
                                <rect key="frame" x="50" y="90" width="314" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="1lr-py-Vom"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="2Yj-Zj-bz5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="314" id="3ap-vX-ecX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" id="B12-6Y-MHF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="293" id="IDt-zv-lEd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="RGn-xg-0mP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="265" id="bCL-75-iBP"/>
                                    <constraint firstAttribute="height" constant="244" id="gVX-IM-VrZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="273" id="oIY-1N-1BH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="wzE-Ht-Bz1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGe-71-ItM" secondAttribute="trailing" constant="36" id="0oD-d9-X22"/>
                            <constraint firstItem="rlr-nk-JqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="Fcd-Hf-eh3"/>
                            <constraint firstItem="sGe-71-ItM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Gl6-v1-hFo"/>
                            <constraint firstItem="rlr-nk-JqN" firstAttribute="top" secondItem="sGe-71-ItM" secondAttribute="bottom" constant="73" id="Guc-jV-OvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlr-nk-JqN" secondAttribute="trailing" id="QEv-65-8IN"/>
                            <constraint firstItem="sGe-71-ItM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="QZP-lG-usE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rlr-nk-JqN" secondAttribute="bottom" id="dM0-qG-ZUZ"/>
                            <constraint firstItem="sGe-71-ItM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fbj-g9-ums"/>
                            <constraint firstItem="rlr-nk-JqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="paM-4I-fr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGe-71-ItM" secondAttribute="trailing" constant="20" id="pd7-3U-caZ"/>
                            <constraint firstItem="rlr-nk-JqN" firstAttribute="top" secondItem="sGe-71-ItM" secondAttribute="bottom" constant="36" id="z7Q-UT-Yx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5H-mi-vgN"/>
                    <connections>
                        <outlet property="imageView" destination="sGe-71-ItM" id="4rt-nO-4da"/>
                        <outlet property="tableView" destination="rlr-nk-JqN" id="h0e-k2-3gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zK-bk-QoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfU-Fj-4Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kp-Ax-xfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7jb-pG-ukZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvJ-4a-Tmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
